<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.JS</title>
</head>
<body>
    
    <div class="lista_vue">
        <hello-world></hello-world>
        <vue-directive></vue-directive>
    </div>

    <!-- Necesario para usar vue.js. Ideal es descargarlo -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../componentesVue/01-HelloWorld.js"></script>
    <script src="../componentesVue/03-VueDirectiveHTML.js"></script>
    <script src="../componentesVue/04-DirectiveShow.js"></script>
    <script src="../componentesVue/05-DirectiveIf.js"></script>
    <script src="../componentesVue/06-DirectiveFor.js"></script>
    <script src="../componentesVue/07-DirectiveOn.js"></script>
    <script src="../componentesVue/08-DirectiveModel.js"></script>
    <script src="../componentesVue/slots/09-slots.js"></script>
    <script src="../componentesVue/09-slotsDirective.js"></script>
    <script src="../componentesVue/02-VueDirective.js"></script>
    <script src="../js/ObjetoVue.js"></script>
    
    
    
    
</body>
</html>