<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.JS</title>
</head>
<body>
    
    <div class="lista_vue">
        <vue-directive></vue-directive>
    </div>

    <!-- Necesario para usar vue.js. Ideal es descargarlo -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="ejercicio1.js"></script>
    
    
    
    
</body>
</html>